{
  "name": "roadtrip-itinerary",
  "version": "1.0.0",
  "description": "Intro to Express",
  "main": "server-roadtrip-itinerary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evantsmith/roadtrip-itinerary.git"
  },
  "keywords": [
    "itinerary"
  ],
  "author": "Evan Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evantsmith/roadtrip-itinerary/issues"
  },
  "homepage": "https://github.com/evantsmith/roadtrip-itinerary#readme"
}
